<!DOCTYPE html>
<html lang="en">
<head>
<title>Coin Culturel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:#D7B327;
  color: #00257B;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #FF534F;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #99C3E9;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #99C3E9;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F5A9AF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>COIN  CULTUREL</h1>
  <p>Know more about Indian Culture.</p>
</div>

</div>
 <div class="navbar">
  <a href="index.html">Home</a>
  <a href="learn.html">Learn</a>
  <a href="merchandise.html">Merchandise</a>
  <a href="contact.html" class="right">Contact us</a>
</div> 

<div class="row">
  <div class="side">
    <h2>Indian Culture</h2>
    <h5>Introduction:</h5>
    <img src="cul.png" width="200px" height="150px">
    <p>India is a country that boasts of a rich culture. The culture of India refers to a collection of minor unique cultures. The culture of India comprises of clothing, festivals, languages, religions, music, dance, architecture, food, and art in India. Most noteworthy, Indian culture has been influenced by several foreign cultures throughout its history. Also, the history of India’s culture is several millennia old.</p>
    <h3>Some More Facts about Indian Culture</h3>
    <p>1. There are a whopping 32 UNESCO World Heritage Sites in the country.
        2. All the major world religions are represented in India.
        3. India has the largest population of vegetarians in the world.
        4. Varanasi is one of the oldest continually inhabited cities in the world.
    </p>
    <img src="luc.png" width="200px" height="150px">
    <img src="ganpati bappa.png" width="200px" height="210px">
  </div>
  <div class="main">
    <h2>INDIAN Culture</h2>
    <h5>Information</h5>
    <img src="food.png" width="500px" height="500px">
    <p>First of all, Indian origin religions are Hinduism, Buddhism, Jainism, and Sikhism. All of these religions are based on karma and dharma. Furthermore, these four are called as Indian religions. Indian religions are a major category of world religions along with Abrahamic religions.

        Also, many foreign religions are present in India as well. These foreign religions include Abrahamic religions. The Abrahamic religions in India certainly are Judaism, Christianity, and Islam. Besides Abrahamic religions, Zoroastrianism and Bahá’í Faith are the other foreign religions which exist in India. Consequently, the presence of so many diverse religions has given rise to tolerance and secularism in Indian culture.
        
        The Joint family system is the prevailing system of Indian culture. Most noteworthy, the family members consist of parents, children, children’s spouses, and offspring. All of these family members live together. Furthermore, the eldest male member is the head of the family.
        
        Arranged marriages are the norm in Indian culture. Probably most Indians have their marriages planned by their parents. In almost all Indian marriages, the bride’s family gives dowry to bridegroom. Weddings are certainly festive occasions in Indian culture. There is involvement of striking decorations, clothing, music, dance, rituals in Indian weddings. Most noteworthy, the divorce rates in India are very low.
        
        India celebrates a huge number of festivals. These festivals are very diverse due to multi-religious and multi-cultural Indian society. Indians greatly value festive occasions. Above all, the whole country joins in the celebrations irrespective of the differences.
        
        Traditional Indian food, arts, music, sports, clothing, and architecture vary significantly across different regions. These components are influenced by various factors. Above all, these factors are geography, climate, culture, and rural/urban setting.</p>
    <br>
    <h2>Perceptions of Indian Culture</h2>
    <img src="culture.png" >
    <p>Indian culture has been an inspiration to many writers. India is certainly a symbol of unity around the world. Indian culture is certainly very complex. Furthermore, the conception of Indian identity poses certain difficulties. However, despite this, a typical Indian culture does exist. The creation of this typical Indian culture results from some internal forces. Above all, these forces are a robust Constitution, universal adult franchise, secular policy, flexible federal structure, etc.

        Indian culture is characterized by a strict social hierarchy. Furthermore, Indian children are taught their roles and place in society from an early age. Probably, many Indians believe that gods and spirits have a role in determining their life. Earlier, traditional Hindus were divided into polluting and non-polluting occupations. Now, this difference is declining.
        
        Indian culture is certainly very diverse. Also, Indian children learn and assimilate in the differences. In recent decades, huge changes have taken place in Indian culture. Above all, these changes are female empowerment, westernization, a decline of superstition, higher literacy, improved education, etc.
        
        To sum it up, the culture of India is one of the oldest cultures in the World. Above all, many Indians till stick to the traditional Indian culture in spite of rapid westernization. Indians have demonstrated strong unity irrespective of the diversity among them. Unity in Diversity is the ultimate mantra of Indian culture.</p>
  </div>
</div>

<div class="footer">
  <h2>Thanks For Visiting our Website</h2>
</div>

</body>
</html>
